datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/db_online_ssm?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=root
datasource.connection.minPoolSize=50
datasource.connection.maxPoolSize=300
datasource.connection.maxIdleTime=50
datasource.connection.acquireIncrement=50
datasource.connection.maxStatements=0
datasource.connection.maxStatementsPerConnection=0
datasource.connection.initialPoolSize=5
datasource.connection.idleConnectionTestPeriod=30
datasource.connection.acquireRetryAttempts=30
datasource.connection.breakAfterAcquireFailure=false
datasource.connection.testConnectionOnCheckout=true
datasource.connection.checkoutTimeout=30000
datasource.connection.testConnectionOnCheckin=true
datasource.connection.automaticTestTable=c3p0TestTable
datasource.connection.acquireRetryDelay=1000
datasource.connection.unreturnedConnectionTimeout=25
datasource.connection.maxIdleTimeExcessConnections=20
datasource.connection.maxConnectionAge=20